<project name="MailButler" default="dist" basedir=".">
    <!--
        npm install coffee-script -g
        npm install less -g
        npm install uglify-js2 -g
    -->
    <description>
        Packages the mailbutler browser extensions
    </description>

    <target name="chrome">
    	<delete file="chrome.zip" failonerror="false"/>

        <echo message="Building main JS"/>
        <exec executable="grunt" dir="chrome">
        </exec>

    	<zip destfile="chrome.zip" update="true" basedir="chrome" filesonly="true" excludes="
    		**/*.less,
    		**/*.coffee,
    		**/Cakefile,
    		**/*.svg,
    		js/lib/**/*
    		">

    		<fileset dir="chrome">
    			<include name="js/lib/*.js"/>
                <exclude name="js/lib/mediator.js"/>

                <include name="js/lib/eventr/lib/Eventr.js"/>
                <include name="js/lib/gmailui/lib/GMailUI.js"/>
				<include name="js/lib/underscore/underscore-min.js"/>
				<include name="js/lib/jquery/jquery.min.js"/>

				<include name="js/lib/jquery-ui/css/mailfred_theme/**/*"/>
				<include name="js/lib/jquery-ui/js/jquery-ui-1.10.3.custom.min.js"/>
                <include name="js/lib/jquery-ui/development-bundle/ui/i18n/jquery-ui-i18n.js"/>

                <include name="js/lib/gmailr/chrome/lib/yepnope.js/yepnope.1.5.4-min.js"/>
    		</fileset>
    	</zip>
    </target>

    <target name="dist" depends="chrome">
    </target>
</project>
