<project name="MailButler" default="dist" basedir=".">
    <!--
        npm install coffee-script -g
        npm install less -g
        npm install uglify-js2 -g
    -->
    <description>
        Packages the mailbutler browser extensions
    </description>

    <target name="chrome">
    	<delete file="chrome.zip" failonerror="false"/>

        <echo message="Building main JS"/>
        <exec executable="cake" dir="chrome/js">
            <arg value="build"/>
        </exec>
        <echo message="Minifying main JS"/>
        <exec executable="uglifyjs2" dir="chrome/js/lib">
            <arg value="background.js"/>
            <arg value="-m"/>
            <arg value="-c"/>
            <arg value="--stats"/>
            <arg value="-o"/>
            <arg value="background.js"/>
        </exec>

        <exec executable="uglifyjs2" dir="chrome/js/lib">
            <arg value="bootstrap.js"/>
            <arg value="-m"/>
            <arg value="-c"/>
            <arg value="--stats"/>
            <arg value="-o"/>
            <arg value="bootstrap.js"/>
        </exec>    

        <exec executable="uglifyjs2" dir="chrome/js/lib">
            <arg value="content.js"/>
            <arg value="-m"/>
            <arg value="-c"/>
            <arg value="--stats"/>
            <arg value="-o"/>
            <arg value="content.js"/>
        </exec>    

        <exec executable="uglifyjs2" dir="chrome/js/lib">
            <arg value="mediator.js"/>
            <arg value="-m"/>
            <arg value="-c"/>
            <arg value="--stats"/>
            <arg value="-o"/>
            <arg value="mediator.js"/>
        </exec>  

        <exec executable="uglifyjs2" dir="chrome/js/lib">
            <arg value="options.js"/>
            <arg value="-m"/>
            <arg value="-c"/>
            <arg value="--stats"/>
            <arg value="-o"/>
            <arg value="options.js"/>
        </exec> 

        <exec executable="uglifyjs2" dir="chrome/js/lib/eventr/lib">
            <arg value="Eventr.js"/>
            <arg value="-m"/>
            <arg value="-c"/>
            <arg value="--stats"/>
            <arg value="-o"/>
            <arg value="Eventr.js"/>
        </exec>  

        <exec executable="uglifyjs2" dir="chrome/js/lib/gmailui/lib">
            <arg value="GMailUI.js"/>
            <arg value="-m"/>
            <arg value="-c"/>
            <arg value="--stats"/>
            <arg value="-o"/>
            <arg value="GMailUI.js"/>
        </exec> 

        <echo message="Building Gmailr JS"/>
        <exec executable="cake" dir="chrome/js/lib/gmailr/chrome">
            <arg value="build"/>
        </exec>  
        <echo message="Minifying Gmailr JS"/>
        <exec executable="uglifyjs2" dir="chrome/js/lib/gmailr/chrome/lib">
            <arg value="gmailr.js"/>
            <arg value="-m"/>
            <arg value="-c"/>
            <arg value="--stats"/>
            <arg value="-o"/>
            <arg value="gmailr.js"/>
        </exec>    

        <echo message="Generating CSS"/>
        <exec executable="lessc" dir="chrome/css">
            <arg value="-x"/>
            <arg value="-s"/>
            <arg value="styles.less"/>
            <arg value="styles.css"/>
        </exec>

    	<zip destfile="chrome.zip" update="true" basedir="chrome" filesonly="true" excludes="
    		**/*.less,
    		**/*.coffee,
    		**/Cakefile,
    		**/*.svg,
    		js/lib/**/*
    		">

    		<fileset dir="chrome">
    			<include name="js/lib/*.js"/>

                <include name="js/lib/eventr/lib/Eventr.js"/>
                <include name="js/lib/gmailui/lib/GMailUI.js"/>
				<include name="js/lib/underscore/underscore-min.js"/>
				<include name="js/lib/jquery/jquery.min.js"/>

				<include name="js/lib/jquery-ui/css/mailfred_theme/**/*"/>
				<include name="js/lib/jquery-ui/js/jquery-ui-1.9.1.custom.min.js"/>
                <include name="js/lib/jquery-ui/development-bundle/ui/i18n/jquery-ui-i18n.js"/>

                <include name="js/lib/gmailr/chrome/lib/gmailr.js"/>
                <include name="js/lib/gmailr/chrome/lib/jquery-bbq/jquery.ba-bbq.js"/>
                <include name="js/lib/gmailr/chrome/lib/yepnope.js/yepnope.1.5.4-min.js"/>
			
    		</fileset>
    	</zip>
    </target>

    <target name="dist" depends="chrome">
    </target>
</project>