<project name="MailButler" default="dist" basedir=".">
    <description>
        Packages the mailbutler browser extensions
    </description>

    <target name="chrome">
    	<delete file="chrome.zip" failonerror="false"/>
    	<zip destfile="chrome.zip" update="true" basedir="chrome" filesonly="true" excludes="
    		**/*.less,
    		**/*.coffee,
    		**/Cakefile,
    		**/*.svg,
    		js/lib/**/*
    		">

    		<fileset dir="chrome">
    			<include name="js/lib/*.js"/>

				<include name="js/lib/underscore/underscore-min.js"/>
				<include name="js/lib/jquery/jquery.min.js"/>

				<include name="js/lib/jquery-ui/development-bundle/themes/base/*.core.css"/>
				<include name="js/lib/jquery-ui/development-bundle/themes/base/*.datepicker.css"/>
				<include name="js/lib/jquery-ui/js/jquery-ui-1.8.24.custom.min.js"/>

                <include name="js/lib/gmailr/chrome/lib/gmailr.js"/>
                <include name="js/lib/gmailr/chrome/lib/jquery-bbq/jquery.ba-bbq.min.js"/>
                <include name="js/lib/gmailr/chrome/lib/yepnope.js/yepnope.1.5.4-min.js"/>
			
    		</fileset>
    	</zip>
    </target>

    <target name="dist" depends="chrome">
    </target>
</project>