# extension

./: .bowerrc  .editorconfig  .ftppass  .gitignore  .gitmodules  .jshintrc  .travis.yml  Gruntfile.js  LICENSE  README.md  bower.json  dev.sh  mailButler.appsscript.coffee  mailbutlermarklet.coffee  package.json  postinstall.sh  release.sh  updateInstallRdf.js
bookmarklet/: bookmarklet.html  helloworld.xml  manifest.xml
certs/chrome/: README.md
certs/code_signing/: README.md
certs/firefox/: README.md  updateRdfKeyFile.pub
chrome/: bower.json  manifest.json
chrome/_locales/de/: messages.json
chrome/_locales/en/: messages.json
chrome/css/: styles.less
chrome/html/: options.html
chrome/js/src/: background.coffee  bootstrap.coffee  content.coffee  options.coffee  trackjs.coffee
chrome/lib/js/src/: background.coffee  bootstrap.coffee  options.coffee
extension/: Gruntfile.js  build.xml  chrome.pem  distCombined.sh  key.pem  makeCombined.sh  package.json
extension/chrome/: Gruntfile.js  bower.json  eventPage.coffee  loader.coffee  manifest.json  package.json  styles.less
extension/chrome/_locales/de/: messages.json
extension/chrome/_locales/en/: messages.json
extension/chrome/css/: styles.less
extension/chrome/html/: options.html
extension/chrome/js/lib/jquery-ui/: index.html
extension/chrome/js/lib/jquery-ui/css/mailfred_theme/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css  jquery-ui-1.9.1.custom.min.css
extension/chrome/js/lib/jquery-ui/development-bundle/demos/: index.html
extension/chrome/js/lib/jquery-ui/development-bundle/themes/base/: jquery-ui.css
extension/chrome/js/lib/jquery-ui/development-bundle/themes/base/minified/: jquery-ui.min.css  jquery.ui.theme.min.css
extension/chrome/js/lib/jquery-ui/development-bundle/themes/mailfred_theme/: jquery-ui.css  jquery.ui.all.css  jquery.ui.base.css  jquery.ui.core.css  jquery.ui.datepicker.css  jquery.ui.theme.css
extension/chrome/js/lib/jquery-ui/development-bundle/themes/mailfred_theme/minified/: jquery.ui.core.min.css  jquery.ui.datepicker.min.css  jquery.ui.theme.min.css
extension/chrome/js/lib/jquery-ui/development-bundle/ui/: jquery-ui-1.8.24.custom.js  jquery-ui.custom.js
extension/chrome/js/lib/jquery-ui/development-bundle/ui/i18n/: jquery-ui-i18n.js
extension/chrome/js/lib/jquery-ui/development-bundle/ui/minified/i18n/: jquery-ui-i18n.min.js
extension/chrome/js/lib/jquery-ui/js/: jquery-ui-1.10.3.custom.js  jquery-ui-1.10.3.custom.min.js  jquery-ui-1.8.24.custom.min.js  jquery-ui-1.9.1.custom.min.js
extension/chrome/js/src/: Eventr.coffee  GMailUI.coffee  background.coffee  bootstrap.coffee  content.coffee  mediator.coffee  options.coffee
extension/chrome_webstore/: chrome_webstore_logo.pxm
firefox/: .htaccess  appvers.txt  package.json
firefox/lib/: main.js
firefox/locale/: de.properties  en.properties
grunt/: bump.js  bump.json  clean.json  coffee.js  copy.js  crowdin-request.js  crx.js  curl.js  env.js  ftp-deploy.js  less.json  mozilla-addon-sdk.json  mozilla-cfx-xpi.js  mozilla-cfx-xpi.json  mozilla-cfx.json  protractor.js  protractor_webdriver.json  shell.js  shell.json  uglify.js  watch.js  webstore_upload.js
shared/css/src/: styles.less
shared/js/src/: bootstrap.coffee  content.coffee  facade.coffee  mediator.coffee  trackjs.coffee
spec/: helper.js  protractor.chrome.js  protractor.firefox.js
spec/cucumber/: main.feature
spec/cucumber/step_definitions/: my_steps.js
src/: admin.appsscript.coffee  admin_default.html  admin_mailtable.html  admin_usertable.html  bookmarklet.coffee  db.appsscript.coffee  loggerMaintenance.coffee  mailButler.appsscript.coffee
