{
  "background": {
    "persistent": false,
    "scripts": [
      "js/lib/background.js"
    ]
  },
  "minimum_chrome_version": "20",
  "content_scripts": [
    {
      "css": [
        "css/styles.css"
      ],
      "js": [
        "js/lib/underscore/underscore-min.js",
        "js/lib/jquery/jquery.min.js",

        "js/lib/jquery-ui/js/jquery-ui-1.9.1.custom.min.js",
        "js/lib/jquery-ui/development-bundle/ui/i18n/jquery-ui-i18n.js",
        
        "js/lib/gmailr/chrome/lib/yepnope.js/yepnope.1.5.4-min.js",
        "js/lib/bootstrap.js",
        
        "js/lib/eventr/lib/Eventr.js",
        "js/lib/gmailui/lib/GMailUI.js",
        "js/lib/content.js"
      ],
      "matches": [
        "*://mail.google.com/*"
      ],
      "permissions": [
        "*://mail.google.com/*"
      ]
    }
  ],
  "default_locale": "en",
  "description": "__MSG_extTeaser__",
  "icons": {
    "16" : "images/tie16x16.png",
    "32" : "images/tie32x32.png",
    "48" : "images/tie48x48.png",
    "128": "images/tie128x128.png"
  },
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "options_page": "html/options.html",
  "permissions": [
    "storage",
    "notifications",
    "https://script.google.com/*",
    "https://script.googleusercontent.com/*",
    "https://www.google.com/*"
  ],
  "version": "1.144",
  "web_accessible_resources": [
    "images/*",
    "js/lib/combined.js",
    "js/lib/jquery-ui/css/mailfred_theme/*"
  ]
}
        