{
  "authorizeDialogButtonCancel": {
    "message": "Jetzt nicht"
  },
  "authorizeDialogButtonCancelTooltip": {
    "message": "Wenn Sie diesen Vorgang abbrechen,&#10;können Sie $name$ nicht verwenden",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "MailFred"
      }
    }
  },
  "authorizeDialogButtonOk": {
    "message": "Erlaubnis jetzt erteilen"
  },
  "authorizeDialogButtonOkTooltip": {
    "message": "Ein neues Fenster wird sich öffnen"
  },
  "authorizeDialogImageAlt": {
    "message": "Stilbild des Autorisierungsdialogs"
  },
  "authorizeDialogImageHint": {
    "message": "So in etwa wird das neue Fenster &#10; mit der Abfrage um Erlaubnis aussehen."
  },
  "authorizeDialogImageLanguage": {
    "message": "de"
  },
  "authorizeDialogText": {
    "message": "$name$ basiert auf der Google Apps Script Technologie. Deine Daten bleiben also vollständig bei Google und sind dadurch extra sicher. Google Apps Script benötigt die Erlaubnis auf Dein Google Mail Konto zugreifen zu dürfen. Diese Erlaubnis kannst Du jederzeit widerrufen.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "MailFred"
      }
    }
  },
  "authorizeDialogTitle": {
    "description": "The title of the authorize dialog",
    "message": "$name$ Autorisierung",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "MailFred"
      }
    }
  },
  "calendarLanguage": {
    "message": "de"
  },
  "dateFormat": {
    "description": "The date format for the calendar",
    "message": "dd.mm.yy"
  },
  "errorNoActionSpecified": {
    "description": "This is displayed if the user did not select an action (mark unread, star, etc.), yet",
    "message": "Was soll MailFred mit dieser Konversation machen?"
  },
  "errorNoTimeSpecified": {
    "description": "This is displayed if the user did not select a time yet, when the actions shall be carried out",
    "message": "Wann soll MailFred deine Aufträge ausführen?"
  },
  "errorNotWithinAConversation": {
    "description": "This error is shown if someone tries to use our extension when not being in a conversation view",
    "message": "Du musst dich in der Konversationsansicht befinden, um diese Funktion zu verwenden."
  },
  "extName": {
    "description": "Extension name",
    "message": "MailFred"
  },
  "extTeaser": {
    "description": "The teaser used for the extension page and the webstore",
    "message": "Master Your Inbox"
  },
  "mailActionMarkUnread": {
    "message": "Als ungelesen markiert werden."
  },
  "mailActionMarkUnreadTitle": {
    "description": "The title attribute of the mark unread option",
    "message": "Markiere die momentane Konversation als ungelesen."
  },
  "mailActionMoveToInbox": {
    "message": "In den Posteingang verschoben werden."
  },
  "mailActionMoveToInboxTitle": {
    "description": "The title attribute of the move to inbox option",
    "message": "Verschiebe die momentane Konversation in den Posteingang."
  },
  "mailActionStar": {
    "message": "Mit einer Markierung versehen werden."
  },
  "mailActionStarTitle": {
    "description": "The title attribute of the starring option",
    "message": "Markiere die momentane Konversation."
  },
  "menuAdditionalActionsArchive": {
    "description": "The option to archive the scheduled conversation after scheduling",
    "message": "Archiviere die momentane Konversation."
  },
  "menuAdditionalActionsArchiveTitle": {
    "description": "The title attribute of the archive option",
    "message": "Archiviere diese Konversation nach der Planung. Dies entfernt die Konversation aus dem Posteingang."
  },
  "menuConstraintsNoAnswer": {
    "description": "The option to constraint any scheduled action to only happen when there was no activity on the conversation",
    "message": "Nur wenn niemand antwortet."
  },
  "menuConstraintsNoAnswerTitle": {
    "description": "The title attribute of the noanswer constraint option",
    "message": "Führe die geplanten Aktionen nur aus, falls bis zum Terminierunszeitpunkt keine Aktivität in der Konversation stattfand. Das Weiterleiten einer E-Mail, Antworten an oder von Konversationsteilnehmern oder an sich selbst zählen als Aktivität."
  },
  "menuMailActions": {
    "description": "The headline for the menu of selecting what action shall be done to the scheduled mail (mark unread, move to inbox, etc.)",
    "message": "Zum Planungszeitpunkt soll diese Konversation:"
  },
  "menuTime": {
    "description": "The headline for the menu of selecting when the action shall be made (1 minute, next week, etc.)",
    "message": "Und zwar:"
  },
  "menuTimePresetCloseFuture": {
    "description": "This is the menu item for selecting time that opens a submenu with predefined times (next week, 2 hours, etc.)",
    "message": "In naher Zukunft"
  },
  "menuTimePresetCloseFutureItemDays14": {
    "description": "One of the options in the predefined time presets",
    "message": "In 14 Tagen"
  },
  "menuTimePresetCloseFutureItemDays14Selected": {
    "description": "The text that replaces the 'menuTimePresetCloseFuture' text in the main menu after selecting the according option",
    "message": "In zwei Wochen"
  },
  "menuTimePresetCloseFutureItemDays2": {
    "description": "One of the options in the predefined time presets",
    "message": "In 2 Tagen"
  },
  "menuTimePresetCloseFutureItemDays2Selected": {
    "description": "The text that replaces the 'menuTimePresetCloseFuture' text in the main menu after selecting the according option",
    "message": "Übermorgen"
  },
  "menuTimePresetCloseFutureItemDays7": {
    "description": "One of the options in the predefined time presets",
    "message": "In 7 Tagen"
  },
  "menuTimePresetCloseFutureItemDays7Selected": {
    "description": "The text that replaces the 'menuTimePresetCloseFuture' text in the main menu after selecting the according option",
    "message": "Nächste Woche"
  },
  "menuTimePresetCloseFutureItemHours2": {
    "description": "One of the options in the predefined time presets",
    "message": "In 2 Stunden"
  },
  "menuTimePresetCloseFutureItemHours2Selected": {
    "description": "The text that replaces the 'menuTimePresetCloseFuture' text in the main menu after selecting the according option",
    "message": "In zwei Stunden"
  },
  "menuTimePresetCloseFutureItemHours4": {
    "description": "One of the options in the predefined time presets",
    "message": "In 4 Stunden"
  },
  "menuTimePresetCloseFutureItemHours4Selected": {
    "description": "The text that replaces the 'menuTimePresetCloseFuture' text in the main menu after selecting the according option",
    "message": "Später heute"
  },
  "menuTimePresetCloseFutureItemMinutes1": {
    "description": "One of the options in the predefined time presets",
    "message": "In 1 Minute"
  },
  "menuTimePresetCloseFutureItemMinutes1Selected": {
    "description": "The text that replaces the 'menuTimePresetCloseFuture' text in the main menu after selecting the according option",
    "message": "In einer Minute"
  },
  "menuTimePresetCloseFutureItemMinutes5": {
    "description": "One of the options in the predefined time presets",
    "message": "In 5 Minuten"
  },
  "menuTimePresetCloseFutureItemMinutes5Selected": {
    "description": "The text that replaces the 'menuTimePresetCloseFuture' text in the main menu after selecting the according option",
    "message": "In fünf Minuten"
  },
  "menuTimePresetCloseFutureItemMonths1": {
    "description": "One of the options in the predefined time presets",
    "message": "In 1 Monat"
  },
  "menuTimePresetCloseFutureItemMonths1Selected": {
    "description": "The text that replaces the 'menuTimePresetCloseFuture' text in the main menu after selecting the according option",
    "message": "In einem Monat"
  },
  "menuTimePresetCloseFutureItemTomorrow14": {
    "description": "One of the options in the predefined time presets",
    "message": "Morgen, 14 Uhr"
  },
  "menuTimePresetCloseFutureItemTomorrow14Selected": {
    "description": "The text that replaces the 'menuTimePresetCloseFuture' text in the main menu after selecting the according option",
    "message": "Morgen nachmittag"
  },
  "menuTimePresetCloseFutureItemTomorrow8": {
    "description": "One of the options in the predefined time presets",
    "message": "Morgen, 8 Uhr"
  },
  "menuTimePresetCloseFutureItemTomorrow8Selected": {
    "description": "The text that replaces the 'menuTimePresetCloseFuture' text in the main menu after selecting the according option",
    "message": "Morgen früh"
  },
  "menuTimePresetSpecifiedDate": {
    "description": "This is the menu item for selecting a time from the calendar",
    "message": "Zum gewählten Zeitpunkt"
  },
  "notificationScheduleError": {
    "description": "This gets displayed within a notification if anything within the scheduling process went wrong",
    "message": "Fehler: $error$",
    "placeholders": {
      "error": {
        "content": "$1",
        "example": "Ich konnte die URL nicht finden"
      }
    }
  },
  "notificationScheduleErrorInvalidScheduleTime": {
    "description": "Error message in case the given time could not be parsed",
    "message": "Die gegebene Zeit oder das verwendete Datumsformat sind ungültig"
  },
  "notificationScheduleErrorMessageIdInvalid": {
    "description": "The error message when a given message ID was invalid",
    "message": "Die Konversation, welche Sie zu planen versuchen kann nicht gefunden werden - sind Sie mit dem richtigen GMail-Benutzer angemeldet?"
  },
  "notificationScheduleErrorNoActionSpecified": {
    "description": "Error message if there was no action given",
    "message": "Für eine erfolgreiche Planung wird mindestens eine durchzuführende Aktion benötigt"
  },
  "notificationScheduleErrorNoScheduleTime": {
    "description": "Error message when there was no schedule time given",
    "message": "Für eine erfolgreiche Planung wird ein Zeitpunkt benötigt"
  },
  "notificationScheduleErrorStoringFailed": {
    "description": "Error if the mail could not be persisted",
    "message": "Es tut uns sehr leid aber ihre Anfrage konnte nicht erfolgreich bearbeitet werden. Bitte versuchen Sie es noch einmal oder wenden Sie sich an support@mailfred.de."
  },
  "notificationScheduleErrorTitle": {
    "description": "The notification title when an error happened",
    "message": "Etwas ging schief!"
  },
  "notificationScheduleErrorTryLater": {
    "message": "Es wurden sehr viele E-Mails in einer sehr kurzen Zeit geplant. Bitte versuchen Sie es in Kürze nochmals."
  },
  "notificationScheduleSuccess": {
    "description": "The notification text when a mail has been scheduled successfully",
    "message": "Ihre Planung war erfolgreich."
  },
  "notificationScheduleSuccessTitle": {
    "description": "The notification title when a mail has been scheduled successfully",
    "message": "Aktionen geplant!"
  },
  "optionsButtonSaveLabel": {
    "description": "The label for the save button in the options dialog",
    "message": "Einstellungen speichern"
  },
  "optionsFeedbackOptionsSaved": {
    "description": "The user feedback after hitting the save button in the options dialog",
    "message": "Die Einstellungen wurden gespeichert."
  },
  "optionsLabelDebugging": {
    "description": "The debug setting in the options dialog",
    "message": "Testmodus aktiviert:"
  },
  "optionsLabelGmailAddress": {
    "description": "The email setting in the options dialog",
    "message": "Ihre GMail-Adresse:"
  },
  "optionsLinkUninstall": {
    "description": "The uninstall link in the options dialog",
    "message": "Google Mail-Autorisierung widerrufen"
  },
  "optionsLinkUninstallConfirm": {
    "message": "Nachdem Sie die Autorisierung widerrufen haben, können Sie MailFred nicht weiter verwenden.\n\nBitte beachten Sie, dass bereits geplante E-Mails ebenfalls nicht mehr bearbeitet werden.\n\nUm die Deinstallation zu vervollständigen, können Sie die Browser-Extension einfach entfernen."
  },
  "optionsPageTitle": {
    "description": "The title of the options page",
    "message": "MailFred Einstellungen"
  },
  "welcomeDialogButtonCancel": {
    "message": "Schließen"
  },
  "welcomeDialogButtonCancelTooltip": {
    "message": "Wenn Sie die Installation nicht abschließen,&#10;können Sie $name$ nicht verwenden",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "MailFred"
      }
    }
  },
  "welcomeDialogButtonOk": {
    "message": "Weiter"
  },
  "welcomeDialogButtonOkTooltip": {
    "message": "Autorisierung jetzt vornehmen"
  },
  "welcomeDialogImageAlt": {
    "message": "Bildschirmschnappschuss des MailFred-Buttons in der GMail-Navigationsleiste"
  },
  "welcomeDialogImageHint": {
    "message": "Das MailFred-Menü oben rechts &#10; in der Konversationsansicht."
  },
  "welcomeDialogText": {
    "message": "Vielen Dank, dass Du $name$ installiert hast. $name$ kannst Du über den Button mit dem “Fliege”-Symbol aufrufen. Dazu musst Du in der Konversationsansicht sein.&#10;&#10;Um $name$ verwenden zu können musst Du dem Plugin einmalig Zugriff auf dein GMail-Konto geben. Klicke auf “Weiter”, um die zwei Freigabefenster aufzurufen und die Installation abzuschließen. Viel Spaß mit $name$.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "MailFred"
      }
    }
  },
  "welcomeDialogTitle": {
    "description": "The title of the welcome dialog",
    "message": "Die $name$-Erweiterung wurde erfolgreich installiert",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "MailFred"
      }
    }
  }
}