// CSS here

.mailbutler {
	> div > * {
		pointer-events: none;
	}
	.asa {
		.ase {
			background: url(chrome-extension://__MSG_@@extension_id__/images/tie21x21black.png);
			
		}
	}

	&.loader {
		.asa {
			.ase {
				background: url(chrome-extension://__MSG_@@extension_id__/images/loader.gif);
				background-repeat: no-repeat;
				background-position: center;
			}
		}
	}

}

.mailbutler-picker {
	.ui-datepicker-calendar {
		.ui-datepicker-unselectable {
			color: #777;
		}
		.ui-state-default {
			color: grey;
		}
		.ui-state-hover {
			color: black;
		}
		.ui-state-active {
			font-weight: bold;
			color: black;
		}
	}
}


.mailbutler-popup {

	[act='manual'],[act='presets'] {
		span.selected {
			display: none;
		}
		&.J-Ks-KO {
			span.default {
				display: none;
			}
			span.selected {
				display: inline;
			}
		}
	}
}