{
  "authorizeDialogButtonCancel": {
    "message": "Not now"
  },
  "authorizeDialogButtonCancelTooltip": {
    "message": "If you cancel this,&#10;you can't use $name$",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "MailFred"
      }
    }
  },
  "authorizeDialogButtonOk": {
    "message": "Grant permission now"
  },
  "authorizeDialogButtonOkTooltip": {
    "message": "A new window will open"
  },
  "authorizeDialogImageAlt": {
    "message": "Icon of the authorization dialog"
  },
  "authorizeDialogImageHint": {
    "message": "That's what the new dialog &#10; with the request for permission &#10; will look like."
  },
  "authorizeDialogText": {
    "message": "$name$ has been built using Google App Engine technology.\n\nThis means that your data remains at Google, thus keeping your data extra secure.\n\nGoogle App Engine needs permission to access your Google Mail account. You can revoke this access at any time.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "MailFred"
      }
    }
  },
  "authorizeDialogTitle": {
    "description": "The title of the authorisation dialog",
    "message": "$name$ Authorization",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "MailFred"
      }
    }
  },
  "calendarLanguage": {
    "message": ""
  },
  "dateFormat": {
    "description": "The date format for the calendar",
    "message": "mm/dd/yy"
  },
  "errorNoActionSpecified": {
    "description": "This is displayed if the user did not select an action (mark unread, star, etc.), yet",
    "message": "What should MailFred do with this conversation?"
  },
  "errorNoTimeSpecified": {
    "description": "This is displayed if the user did not select a time yet, when the actions shall be carried out",
    "message": "When should MailFred execute the action(s)?"
  },
  "errorNotWithinAConversation": {
    "description": "This error is shown if someone tries to use our extension when not being in a conversation view",
    "message": "You have to be in conversation view to use this feature."
  },
  "extName": {
    "description": "Extension name",
    "message": "MailFred"
  },
  "extTeaser": {
    "description": "The teaser used for the extension page and the webstore",
    "message": "Master Your Inbox"
  },
  "mailActionMarkUnread": {
    "message": "Marked as unread"
  },
  "mailActionMarkUnreadTitle": {
    "description": "The title attribute of the mark unread option",
    "message": "Mark the current conversation as unread."
  },
  "mailActionMoveToInbox": {
    "message": "Moved to the inbox"
  },
  "mailActionMoveToInboxTitle": {
    "description": "The title attribute of the move to inbox option",
    "message": "Move the current conversation to the inbox."
  },
  "mailActionStar": {
    "message": "Starred"
  },
  "mailActionStarTitle": {
    "description": "The title attribute of the starring option",
    "message": "Mark the current conversation with a star."
  },
  "menuAdditionalActionsArchive": {
    "description": "The option to archive the scheduled conversation after scheduling",
    "message": "Archive this conversation"
  },
  "menuAdditionalActionsArchiveTitle": {
    "description": "The title attribute of the archive option",
    "message": "Archive this conversation right after scheduling, thus removing it from your inbox."
  },
  "menuConstraintsNoAnswer": {
    "description": "The option to constraint any scheduled action to only happen when there was no activity on the conversation",
    "message": "Only if there's no activity"
  },
  "menuConstraintsNoAnswerTitle": {
    "description": "The title attribute of the noanswer constraint option",
    "message": "Only execute the planned actions if there was no activity on the conversation until the scheduling date. Forwarding an email, mailing to or from people in the conversation or to yourself is considered activity."
  },
  "menuMailActions": {
    "description": "The headline for the menu of selecting what action shall be done to the scheduled mail (mark unread, move to inbox, etc.)",
    "message": "On scheduling, this conversation should be:"
  },
  "menuTime": {
    "description": "The headline for the menu of selecting when the action shall be made (1 minute, next week, etc.)",
    "message": "Choose when to schedule:"
  },
  "menuTimePresetCloseFuture": {
    "description": "This is the menu item for selecting time that opens a submenu with predefined times (next week, 2 hours, etc.)",
    "message": "In the near future"
  },
  "menuTimePresetCloseFutureItemDays14": {
    "description": "One of the options in the predefined time presets",
    "message": "In 14 days"
  },
  "menuTimePresetCloseFutureItemDays14Selected": {
    "description": "The text that replaces the 'menuTimePresetCloseFuture' text in the main menu after selecting the according option",
    "message": "In a fortnight"
  },
  "menuTimePresetCloseFutureItemDays2": {
    "description": "One of the options in the predefined time presets",
    "message": "In 2 days"
  },
  "menuTimePresetCloseFutureItemDays2Selected": {
    "description": "The/ text that replaces the 'menuTimePresetCloseFuture' text in the main menu after selecting the according option",
    "message": "The day after tomorrow"
  },
  "menuTimePresetCloseFutureItemDays7": {
    "description": "One of the options in the predefined time presets",
    "message": "In 7 days"
  },
  "menuTimePresetCloseFutureItemDays7Selected": {
    "description": "The text that replaces the 'menuTimePresetCloseFuture' text in the main menu after selecting the according option",
    "message": "Same day next week"
  },
  "menuTimePresetCloseFutureItemHours2": {
    "description": "One of the options in the predefined time presets",
    "message": "In 2 hours"
  },
  "menuTimePresetCloseFutureItemHours2Selected": {
    "description": "The text that replaces the 'menuTimePresetCloseFuture' text in the main menu after selecting the according option",
    "message": "In two hours"
  },
  "menuTimePresetCloseFutureItemHours4": {
    "description": "One of the options in the predefined time presets",
    "message": "In 4 hours"
  },
  "menuTimePresetCloseFutureItemHours4Selected": {
    "description": "The text that replaces the 'menuTimePresetCloseFuture' text in the main menu after selecting the according option",
    "message": "Later today"
  },
  "menuTimePresetCloseFutureItemMinutes1": {
    "description": "One of the options in the predefined time presets",
    "message": "In 1 minute"
  },
  "menuTimePresetCloseFutureItemMinutes1Selected": {
    "description": "The text that replaces the 'menuTimePresetCloseFuture' text in the main menu after selecting the according option",
    "message": "In a minute"
  },
  "menuTimePresetCloseFutureItemMinutes5": {
    "description": "One of the options in the predefined time presets",
    "message": "In 5 minutes"
  },
  "menuTimePresetCloseFutureItemMinutes5Selected": {
    "description": "The text that replaces the 'menuTimePresetCloseFuture' text in the main menu after selecting the according option",
    "message": "In five minutes"
  },
  "menuTimePresetCloseFutureItemMonths1": {
    "description": "One of the options in the predefined time presets",
    "message": "Same time next month"
  },
  "menuTimePresetCloseFutureItemMonths1Selected": {
    "description": "The text that replaces the 'menuTimePresetCloseFuture' text in the main menu after selecting the according option",
    "message": "Next month"
  },
  "menuTimePresetCloseFutureItemTomorrow14": {
    "description": "One of the options in the predefined time presets",
    "message": "Tomorrow, 2 pm"
  },
  "menuTimePresetCloseFutureItemTomorrow14Selected": {
    "description": "The text that replaces the 'menuTimePresetCloseFuture' text in the main menu after selecting the according option",
    "message": "Tomorrow afternoon"
  },
  "menuTimePresetCloseFutureItemTomorrow8": {
    "description": "One of the options in the predefined time presets",
    "message": "Tomorrow, 8 am"
  },
  "menuTimePresetCloseFutureItemTomorrow8Selected": {
    "description": "The text that replaces the 'menuTimePresetCloseFuture' text in the main menu after selecting the according option",
    "message": "Tomorrow morning"
  },
  "menuTimePresetSpecifiedDate": {
    "description": "This is the menu item for selecting a time from the calendar",
    "message": "On a specific date"
  },
  "notificationScheduleError": {
    "description": "This gets displayed within a notification if anything within the scheduling process went wrong",
    "message": "Error: $error$",
    "placeholders": {
      "error": {
        "content": "$1",
        "example": "Could not find URL"
      }
    }
  },
  "notificationScheduleErrorInvalidScheduleTime": {
    "description": "Error message in case the given time could not be parsed",
    "message": "The time or format of the schedule given is invalid."
  },
  "notificationScheduleErrorMessageIdInvalid": {
    "description": "The error message when a given message ID was invalid",
    "message": "The conversation you tried scheduling the actions for could not be found - did you sign up with a different GMail address?"
  },
  "notificationScheduleErrorNoActionSpecified": {
    "description": "Error message if there was no action given",
    "message": "For a successful scheduling, an action is needed."
  },
  "notificationScheduleErrorNoScheduleTime": {
    "description": "Error message when there was no schedule time given",
    "message": "For a successful scheduling, a time is needed."
  },
  "notificationScheduleErrorStoringFailed": {
    "description": "Error if the mail could not be persisted",
    "message": "We are sorry, but we could not process your request. Please try again later. If the problem persists contact support at support@mailfred.de."
  },
  "notificationScheduleErrorTitle": {
    "description": "The notification title when an error happened",
    "message": "Something went wrong!"
  },
  "notificationScheduleErrorTryLater": {
    "message": "Too many emails scheduled within a very short time - please try again in a few minutes."
  },
  "notificationScheduleSuccess": {
    "description": "The notification text when a mail has been scheduled successfully",
    "message": "Your actions have been scheduled successfully."
  },
  "notificationScheduleSuccessTitle": {
    "description": "The notification title when a mail has been scheduled successfully",
    "message": "Message scheduled!"
  },
  "optionsButtonSaveLabel": {
    "description": "The label for the save button in the options dialog",
    "message": "Save settings"
  },
  "optionsFeedbackOptionsSaved": {
    "description": "The user feedback after hitting the save button in the options dialog",
    "message": "The settings were saved."
  },
  "optionsLabelDebugging": {
    "description": "The debug setting in the options dialog",
    "message": "Debugging enabled:"
  },
  "optionsLabelGmailAddress": {
    "description": "The email setting in the options dialog",
    "message": "Your GMail address:"
  },
  "optionsLinkUninstall": {
    "description": "The uninstall link in the options dialog",
    "message": "Revoke Google Mail authorization"
  },
  "optionsLinkUninstallConfirm": {
    "message": "After revoking the authorization, MailFred will stop working.\n\nPlease note that already scheduled emails won't be processed any more either.\n\nTo complete the uninstallment process, you can simply remove the browser extension."
  },
  "optionsPageTitle": {
    "description": "The title of the options page",
    "message": "MailFred options"
  },
  "welcomeDialogButtonCancel": {
    "message": "Dismiss"
  },
  "welcomeDialogButtonCancelTooltip": {
    "message": "If you don't complete the setup, you can't use $name$",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "MailFred"
      }
    }
  },
  "welcomeDialogButtonOk": {
    "message": "Continue"
  },
  "welcomeDialogButtonOkTooltip": {
    "message": "Perform authorization now"
  },
  "welcomeDialogImageAlt": {
    "message": "Screenshot of the toolbar with the MailFred button."
  },
  "welcomeDialogImageHint": {
    "message": "The MailFred button &#10; on the top right in conversation view."
  },
  "welcomeDialogText": {
    "message": "Thanks for installing $name$.\n\nYou can access $name$ using the bow-tie icon on the top right. It will appear when you are in conversation mode.\n\nIn order for $name$ to work you have to grant access to your GMail account. Click 'Continue' to access the two authorization windows.\n\nEnjoy MailFred.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "MailFred"
      }
    }
  },
  "welcomeDialogTitle": {
    "description": "The title of the welcome dialog",
    "message": "The $name$ extension was installed successfully",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "MailFred"
      }
    }
  }
}
