.mailfred > div > * {
  pointer-events: none;
}
.mailfred .asa .ase {
  background: url(chrome-extension://__MSG_@@extension_id__/images/icon.svg);
  background-size: 21px 21px;
}
.mailfred-loader .asa .ase {
  background: url(chrome-extension://__MSG_@@extension_id__/images/loader.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 25px 25px;
}
.mailfred-picker.J-M {
  overflow: hidden;
}
.mailfred-picker .pika-single {
  border: none;
}
.mailfred-auth-image img {
  width: 198px;
  border: 1px solid #ccc;
}
.mailfred-popup [act='manual'] span.selected,
.mailfred-popup [act='presets'] span.selected {
  display: none;
}
.mailfred-popup [act='manual'].J-Ks-KO span.default,
.mailfred-popup [act='presets'].J-Ks-KO span.default {
  display: none;
}
.mailfred-popup [act='manual'].J-Ks-KO span.selected,
.mailfred-popup [act='presets'].J-Ks-KO span.selected {
  display: inline;
}
