.mailfred>div>*{pointer-events:none;}
.mailfred .asa .ase{background:url(chrome-extension://__MSG_@@extension_id__/images/tie21x21black.png);}
.mailfred-loader .asa .ase{background:url(chrome-extension://__MSG_@@extension_id__/images/loader.gif);background-repeat:no-repeat;background-position:center;}
.mailfred-picker.J-M{overflow:hidden;}
.mailfred-popup [act='manual'] span.selected,.mailfred-popup [act='presets'] span.selected{display:none;}
.mailfred-popup [act='manual'].J-Ks-KO span.default,.mailfred-popup [act='presets'].J-Ks-KO span.default{display:none;}
.mailfred-popup [act='manual'].J-Ks-KO span.selected,.mailfred-popup [act='presets'].J-Ks-KO span.selected{display:inline;}
